<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>CNAM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>
    
    <link rel="stylesheet" href="css/eco.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>

    <div class="pre-loader">
        <div class="load-con">
            <img src="img/eco/logo.png" class="animated fadeInDown" alt="">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    <header>
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/eco/logo.png" alt="" class="logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#about">CNAM</a>
                            </li>
                            <li><a href="#features">Liste Assurés</a>
                            </li>
                            <li><a href="#reviews">Nouveau Assurés</a>
                            </li>
                            
                            <li>
                            	<div id="searchbar">
                
                      
                <form action="" class="formulaire">
               <input class="champ" type="text" value="rechercher"/>
                    
                     
                </form>
                </div>
                            </li>
                            </li>
                            <li><a href="#about">Déconnecter</a>
                            </li>

                           
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>

        
        <!--RevSlider-->
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                            data-x="center"
                            data-y="top"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut" style="padding-top: 160px;">
                            <img src="img/eco/Slides/aa.png" alt="">
                        </div>

                        
                       
                        
                        
                    </li>

                    <!-- SLIDE 2 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                            data-x="center"
                            data-y="top"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut" style="padding-top: 160px;">
                            <img src="img/eco/Slides/bb.png" alt="">
                        </div>

                        
                       
                        
                        
                    </li>

                    <!-- SLIDE 3 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                            data-x="center"
                            data-y="top"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut" style="padding-top: 160px;">
                            <img src="img/eco/Slides/aa.png" alt="">
                        </div>

                        
                      
                        
                    </li>

                    
                </ul>
            </div>
        </div>


    </header>


    <div class="wrapper">

        

        <section id="about">
            <div class="container" style="width: 350px;" >
                
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>CNAM</h1>
                    <div class="divider"></div>
                  
                </div>

                <div class="row" >
                     <div class="col-xs-12">
        	    <div class="form-wrap">
             
                    <form role="form" action="javascript:;" method="post" id="login-form" autocomplete="off">
                        <div class="form-group">
                           <hr>  <label for="username" class="sr-only">Nom Utilisateur</label>
                            <input type="email" name="email" id="email" class="form-control" placeholder="username" >
                        </div>
                        <div class="form-group">
                             <hr><label for="*********" class="sr-only">Mot de passe</label>
                            <input type="password" name="key" id="key" class="form-control" placeholder="*********">
                        </div>
                        
                        <input type="submit" id="btn-login" class="btn btn-custom btn-lg btn-block" value="Valider">
                    </form>
              
                    <hr>
        	    </div>
    		</div>
                </div>
            </div>
             
        </section>

        <section id="features">
            <div class="container" style="width: 800px;">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Liste des assurés</h1>
                    <div class="divider"></div>
                    
                </div>
                <div class="CSSTableGenerator"  >
                <table >
                    <tr>
                        <td>
                            Nom
                        </td>
                        <td >
                            Prénom
                        </td>
                        <td>
                            Identifiant unique
                        </td>
                        <td>
                           Caisse
                        </td>
                        <td>
                           Conjoint
                        </td>
                        <td>
                           Nbr Enfants
                        </td>
                        <td>
                        	                      
                        </td>

                    </tr>
                    <tr>
                         <td>
                            Ben Tardayet
                        </td>
                        <td >
                            Khawla
                        </td>
                        <td>
                            13416000
                        </td>
                        <td>
                           CNSS
                        </td>
                        <td>
                           oui
                        </td>
                        <td>
                           3
                        </td>
                                               <td> <a href="#detail">                        	                        	Voir détails</a>


                    </tr>
                    <tr>
                         <td>
                            Sidaoui
                        </td>
                        <td >
                            Abdelfahem
                        </td>
                        <td>
                            11855193
                        </td>
                        <td>
                           CNRPS
                        </td>
                        <td>
                           non
                        </td>
                        <td>
                           9
                        </td>
                        <td> <a href="#detail">                        	                        	Voir détails</a>


                        </td>

                    </tr>
                    <tr>
                         <td>
                           Lemonek
                        </td>
                        <td >
                            Nour
                        </td>
                        <td>
                            mr1400094
                        </td>
                        <td>
                           CNSS
                        </td>
                        <td>
                           oui
                        </td>
                        <td>
                           14
                        </td>
                                                <td> <a href="#detail">                        	                        	Voir détails</a>


                    </tr>
                   
                </table>
               
            </div>
            
                </div>
                 <ul class="pagination" style="padding-left: 350px;">
  <li><a href="#features">1</a></li>
  <li class="active"><a href="#features">2</a></li>
  <li><a href="#features">3</a></li>
  <li><a href="#features">4</a></li>
  <li><a href="#features">suivant</a></li>
  <li><a href="#features">dernier</a></li>
</ul>
            </div>
        </section>

        <section id="reviews">
            <div class="container">
               
                    <h1 style="font-size: 28px; padding-left: 460px;padding-top: 45px;">Ajouter nouveau assurés</h1> <br/><br/><br/>
                    
               <div style="padding-left: 350px;"> 
                   <form id=paiement >
  <fieldset>
    

    <ol>
      <li>
        <label for=nom>Nom</label>
        <input id=nom name=nom type=text placeholder="nom" required autofocus>
      </li>
      <li>
        <label for=email>Prénom</label>
        <input id=email name=email type=email placeholder="prénom" required>
      </li>
      <li>
        <label for=telephone>Identifiant unique</label>
        <input id=telephone name=telephone type=tel placeholder="par ex&nbsp;: 13416000" required>
      </li>
      <li>
        <label for=telephone>Caiss</label>
        <input id=telephone name=telephone type=tel placeholder="par ex&nbsp;: CNSS" required>
      </li>
      <li>
        <label for=telephone>Conjoint</label>
        <input id=telephone name=telephone type=tel placeholder=" oui/non " required>
      </li>
            <li>
        <label for=telephone>Nbr Enfants</label>
        <input id=telephone name=telephone type=tel placeholder=" 3" required>
      </li>

    </ol>
  </fieldset>

  
     

  <fieldset>
    <button type=submit>Valider </button>
 
  </fieldset>
</form>
                </div>
                </div>
            </div>
        </section>

        
<section id="detail">
            <div class="container" style="width:80%; height: 600px;" >
                
                <div class="section-heading scrollpoint sp-effect3">
                    <h1 style="font-size: 28px;">Ben Tardayet khawla</h1>
                    <div class="divider"></div>
               

<ul id="menu-accordeon" style=" width: 150px; position: left;">
   <li><a href="#detail">Infos assurés</a>
      
   </li>
    <li><a href="#detail1">Infos conjoints</a>
    
   </li>
   <li><a href="#detail2">Infos enfants</a>
     
   </li>
</ul>


<div class="aaaa" style="font-size: 24px; "> Info assuré</div>
<div class="bbb">Nom : ben tardayet &nbsp;&nbsp;&nbsp;&nbsp; Identifiant unique : 78787878</div> <br/>
<div class="bbb">Prénom : khawla &nbsp;&nbsp;&nbsp;&nbsp; CIN : 13416000</div> <br/>
<div class="bbb">Date naissance : 27/10/1991</div>
                 
           </div>
           
        </section>
        <section id="detail1">
            <div class="container" style="width:80%; height: 600px;" >
                
                <div class="section-heading scrollpoint sp-effect3">
                    <h1 style="font-size: 28px;">Ben Tardayet khawla</h1>
                    <div class="divider"></div>
               

<ul id="menu-accordeon" style=" width: 150px;">
   <li><a href="#detail">Infos assurés</a>
      
   </li>
    <li><a href="#detail1">Infos conjoints</a>
    
   </li>
   <li><a href="#detail2">Infos enfants</a>
     
   </li>
</ul>


<div class="aaaa" style="font-size: 24px; "> Info conjoint</div>
<div class="bbb">Nom : Bnet tardayet &nbsp;&nbsp;&nbsp;&nbsp; Prénom : hamza</div> <br/>

                 
           </div>
                 
           </div>
           
        </section>
        
<section id="detail2">
            <div class="container" style="width:80%; height: 600px;" >
                
                <div class="section-heading scrollpoint sp-effect3">
                    <h1 style="font-size: 28px;">Ben Tardayet khawla</h1>
                    <div class="divider"></div>
               

<ul id="menu-accordeon" style=" width: 150px;">
   <li><a href="#detail">Infos assurés</a>
      
   </li>
    <li><a href="#detail1">Infos conjoints</a>
    
   </li>
   <li><a href="#detail2">Infos enfants</a>
     
   </li>
</ul>

</div>
<table border="2px;" style="position: left;">
   <tr>
      <td>Prénom</td>
      <td>Date de naissance</td>
     
   </tr>
  <tr>
      <td>sara</td>
      <td>12/05/2010</td>
     
   </tr>
   <tr>
      <td>amira</td>
      <td>12/05/2013</td>
     
   </tr>
</table>

                 
           </div>
                 
           </div>
           
        </section>
        
        <footer>
            <div class="container">
                <a href="#" class="scrollpoint sp-effect3">
                    <img src="img/eco/logo.png" alt="" class="logo">
                </a>
                <div class="social">
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
                </div>
                <div class="rights">
                    <p>Copyright &copy; 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>
</body>

</html>
